# LittleWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/it/brunierarosu/littleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/brunierarosu/littleweather/: MainActivity.kt  SearchActivity.kt
app/src/main/java/it/brunierarosu/littleweather/task/: GETTask.kt
app/src/main/res/drawable/: cloudy.xml  cloudy_moon.xml  cloudy_sun.xml  foggy.xml  foggy_moon.xml  foggy_sun.xml  hot.xml  ic_person.xml  ic_rain.xml  ic_search.xml  ice.xml  moon.xml  moon_showers.xml  rain_snow.xml  showers.xml  snow.xml  snow_moon.xml  storm.xml  storm_moon.xml  sun.xml  sun_showers.xml  sun_snow.xml  sun_storm.xml  windy.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/brunierarosu/littleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
